FOUNDATION_MODEL = "dinov2_s"
EMBEDDING_DIM = 384
NUM_SERVER_ROUNDS = 20
PARTITIONER = "iid"
DIRICHLET_ALPHA = 1.0
BATCH_SIZE = 256
EPOCHS = 1
LR = 0.001
EMBEDDING_HIDDEN_SIZE = 256
FOUNDATION_IMAGE_SIZE = 224
NUM_PARTITIONS = 10
FRACTION_FIT = 1.0
FRACTION_EVALUATE = 1.0
USE_LOCAL_DP_CVAE = True
TARGET_DELTA = 1e-5
TARGET_EPSILON = 5.0
MAX_GRAD_NORM = 1.2
CVAE_HIDDEN_DIM = 256
CVAE_LATENT_DIM = 32
CVAE_BATCH_SIZE = 128
CVAE_EPOCHS = 20
CVAE_LR = 1e-3
CVAE_BETA = 0.01


[Servidor] ε médio dos CVAEs locais: 5.00
[Servidor] Loss média dos CVAEs locais: 192.3316
MODEL: dinov2_s | EPSILON: 5.0| BETA: 0.01 | HIDDEN: 256 | LATENT: 32 | CVAE_EPOCHS: 20 | CVAE_LR: 0.001
[Servidor] Avaliação final | limpo: acc=71.08% | ruído σ=0.1: acc=54.71% | ruído σ=0.25: acc=37.20% | ruído σ=0.5: acc=23.61%
0.7108  0.5471  0.372  0.2361

---MUDEI LEARNING RATE---
FOUNDATION_MODEL = "dinov2_s"
EMBEDDING_DIM = 384
NUM_SERVER_ROUNDS = 20
PARTITIONER = "iid"
DIRICHLET_ALPHA = 1.0
BATCH_SIZE = 256
EPOCHS = 1
LR = 0.0005
EMBEDDING_HIDDEN_SIZE = 256
FOUNDATION_IMAGE_SIZE = 224
NUM_PARTITIONS = 10
FRACTION_FIT = 1.0
FRACTION_EVALUATE = 1.0
USE_LOCAL_DP_CVAE = True
TARGET_DELTA = 1e-5
TARGET_EPSILON = 5.0
MAX_GRAD_NORM = 1.2
CVAE_HIDDEN_DIM = 256
CVAE_LATENT_DIM = 32
CVAE_BATCH_SIZE = 128
CVAE_EPOCHS = 20
CVAE_LR = 1e-3
CVAE_BETA = 0.01

MODEL: dinov2_s | EPSILON: 5.0| BETA: 0.01 | HIDDEN: 256 | LATENT: 32 | CVAE_EPOCHS: 20 | CVAE_LR: 0.001
[Servidor] Avaliação final | limpo: acc=71.58% | ruído σ=0.1: acc=54.61% | ruído σ=0.25: acc=22.68% | ruído σ=0.5: acc=10.40%
0.7158  0.5461  0.2268  0.104

---MUDEI NUMERO DE EPOCAS LOCAIS DO CVAE, FICOU MAIS ROBUSTO---
FOUNDATION_MODEL = "dinov2_s"
EMBEDDING_DIM = 384
NUM_SERVER_ROUNDS = 20
PARTITIONER = "iid"
DIRICHLET_ALPHA = 1.0
BATCH_SIZE = 256
EPOCHS = 1
LR = 0.0005
EMBEDDING_HIDDEN_SIZE = 256
FOUNDATION_IMAGE_SIZE = 224
NUM_PARTITIONS = 10
FRACTION_FIT = 1.0
FRACTION_EVALUATE = 1.0
USE_LOCAL_DP_CVAE = True
TARGET_DELTA = 1e-5
TARGET_EPSILON = 5.0
MAX_GRAD_NORM = 1.2
CVAE_HIDDEN_DIM = 256
CVAE_LATENT_DIM = 32
CVAE_BATCH_SIZE = 128
CVAE_EPOCHS = 10
CVAE_LR = 1e-3
CVAE_BETA = 0.01

MODEL: dinov2_s | EPSILON: 5.0| BETA: 0.01 | HIDDEN: 256 | LATENT: 32 | CVAE_EPOCHS: 10 | CVAE_LR: 0.001
[Servidor] Avaliação final | limpo: acc=68.29% | ruído σ=0.1: acc=57.73% | ruído σ=0.25: acc=39.44% | ruído σ=0.5: acc=19.41%
0.6829  0.5773  0.3944  0.1941

---AUMENTEI REDE CVAE---
FOUNDATION_MODEL = "dinov2_s"
EMBEDDING_DIM = 384
NUM_SERVER_ROUNDS = 20
PARTITIONER = "iid"
DIRICHLET_ALPHA = 1.0
BATCH_SIZE = 256
EPOCHS = 1
LR = 0.0005
EMBEDDING_HIDDEN_SIZE = 256
FOUNDATION_IMAGE_SIZE = 224
NUM_PARTITIONS = 10
FRACTION_FIT = 1.0
FRACTION_EVALUATE = 1.0
USE_LOCAL_DP_CVAE = True
TARGET_DELTA = 1e-5
TARGET_EPSILON = 5.0
MAX_GRAD_NORM = 1.2
CVAE_HIDDEN_DIM = 512
CVAE_LATENT_DIM = 32
CVAE_BATCH_SIZE = 128
CVAE_EPOCHS = 10
CVAE_LR = 1e-3
CVAE_BETA = 0.01
[Servidor] Avaliação final | limpo: acc=78.36% | ruído σ=0.1: acc=45.82% | ruído σ=0.25: acc=29.97% | ruído σ=0.5: acc=22.46%
0.7836  0.4582  0.2997  0.2246

MODEL: dinov2_s | USE_LOCAL_DP_CVAE = False| EPSILON: 5.0| BETA: 0.01 | HIDDEN: 512 | LATENT: 32 | CVAE_EPOCHS: 10 | CVAE_LR: 0.001 
[Servidor] Avaliação final | limpo: acc=87.20% | ruído σ=0.1: acc=49.98% | ruído σ=0.25: acc=35.82% | ruído σ=0.5: acc=18.90%
0.872  0.4998  0.3582  0.189

MODEL: dinov2_s | EPSILON: 3.0| BETA: 0.01 | HIDDEN: 512 | LATENT: 32 | CVAE_EPOCHS: 10 | CVAE_LR: 0.001
[Servidor] Avaliação final | limpo: acc=74.78% | ruído σ=0.1: acc=49.80% | ruído σ=0.25: acc=31.70% | ruído σ=0.5: acc=13.77%
0.7478  0.498  0.317  0.1377

MODEL: dinov2_s | EPSILON: 8.0| BETA: 0.01 | HIDDEN: 512 | LATENT: 32 | CVAE_EPOCHS: 10 | CVAE_LR: 0.001
[Servidor] Avaliação final | limpo: acc=73.67% | ruído σ=0.1: acc=45.94% | ruído σ=0.25: acc=31.25% | ruído σ=0.5: acc=11.82%
0.7367  0.4594  0.3125  0.1182

--IID--

SEM DP

0.8666  0.356  0.2655  0.1496
0.8695  0.496  0.3707  0.1662
0.8747  0.4648  0.3461  0.2048

EPSILON 5
0.7531  0.597  0.397  0.2104
0.7449  0.4938  0.3683  0.153
0.7507  0.5719  0.3869  0.1322



--NÃO IID--
SEM DP
0.8263  0.4441  0.3248  0.1758
0.8598  0.405  0.2795  0.1415
0.865  0.371  0.2595  0.1429

EPSILON 5
0.668  0.475  0.3575  0.1836
0.7148  0.5282  0.4049  0.1958
0.6987  0.5815  0.4602  0.2281


novo jeito: imgem->redimension->adiciona ruído 
[Servidor] Avaliação final | limpo: acc=86.35% | ruído σ=0.1: acc=27.94% | ruído σ=0.25: acc=27.75% | ruído σ=0.5: acc=21.83%
0.8635  0.2794  0.2775  0.2183
[Servidor] Avaliação final | limpo: acc=73.41% | ruído σ=0.1: acc=59.20% | ruído σ=0.25: acc=60.09% | ruído σ=0.5: acc=28.40%
0.7341  0.592  0.6009  0.284 

[Servidor] Avaliação final | limpo: acc=62.97% | ruído σ=0.1: acc=53.44% | ruído σ=0.25: acc=36.13% | ruído σ=0.5: acc=26.49%
[Servidor] Avaliação final | limpo: acc=48.19% | ruído σ=0.1: acc=42.88% | ruído σ=0.25: acc=24.35% | ruído σ=0.5: acc=12.97%

[Servidor] Avaliação final | limpo: acc=55.25% | ruído σ=0.1: acc=39.94% | ruído σ=0.25: acc=21.77% | ruído σ=0.5: acc=6.88%
[Servidor] Avaliação final | limpo: acc=68.29% | ruído σ=0.1: acc=52.98% | ruído σ=0.25: acc=37.97% | ruído σ=0.5: acc=25.89%

Avaliação final | limpo: acc=79.11% | ruído σ=0.1: acc=44.28% | ruído σ=0.25: acc=16.39% | ruído σ=0.5: acc=16.39%
Avaliação final | limpo: acc=78.70% | ruído σ=0.1: acc=50.82% | ruído σ=0.25: acc=6.94% | ruído σ=0.5: acc=6.11%

Avaliação final | limpo: acc=60.25% | ruído σ=0.025: acc=59.53% | ruído σ=0.05: acc=57.38% | ruído σ=0.5: acc=12.53%
Avaliação final | limpo: acc=75.11% | ruído σ=0.025: acc=74.62% | ruído σ=0.05: acc=70.75% | ruído σ=0.5: acc=21.00%


[Servidor] Avaliação final | limpo: acc=61.16% | ruído σ=0.08: acc=18.29% | ruído σ=0.18: acc=16.39% | ruído σ=0.38: acc=19.55%
[Servidor] Avaliação final | limpo: acc=61.36% | ruído σ=0.08: acc=9.82% | ruído σ=0.18: acc=8.54% | ruído σ=0.38: acc=20.95%

[Servidor] Avaliação final | limpo: acc=70.08% | ruído σ=0.1: acc=8.38% | ruído σ=0.25: acc=7.62% | ruído σ=0.5: acc=8.25%

MNIST DP CNN 
Avaliação final | limpo: acc=80.27% | ruído σ=0.08: acc=31.13% | ruído σ=0.18: acc=11.26% | ruído σ=0.38: acc=10.09%
MNIST NO-DP CNN
Avaliação final | limpo: acc=88.79% | ruído σ=0.1: acc=24.26% | ruído σ=0.25: acc=11.71% | ruído σ=0.5: acc=12.42%
MNIST DP MLP
epsilon=5
Avaliação final | limpo: acc=92.31% | ruído σ=0.1: acc=91.66% | ruído σ=0.25: acc=87.13% | ruído σ=0.5: acc=64.99%
Avaliação final | limpo: acc=92.02% | ruído σ=0.1: acc=91.89% | ruído σ=0.25: acc=88.25% | ruído σ=0.5: acc=66.02%
epsilon=3
Avaliação final | limpo: acc=93.11% | ruído σ=0.1: acc=92.70% | ruído σ=0.25: acc=88.88% | ruído σ=0.5: acc=66.66%
MNIST NO-DP MLP
Avaliação final | limpo: acc=92.62% | ruído σ=0.1: acc=92.06% | ruído σ=0.25: acc=88.61% | ruído σ=0.5: acc=62.73%
Avaliação final | limpo: acc=92.21% | ruído σ=0.1: acc=91.37% | ruído σ=0.25: acc=84.82% | ruído σ=0.5: acc=61.70%


[Servidor] Avaliação final | dataset=mnist | DP-CVAE=False | epsilon=sem DP | extrator=mlp | distribuição=dirichlet | alpha=1.0
limpo: acc=85.12% | ruído σ=0.1: acc=82.34% | ruído σ=0.25: acc=69.61% | ruído σ=0.5: acc=42.50%
[Servidor] Avaliação final | dataset=mnist | DP-CVAE=False | epsilon=sem DP | extrator=mlp | distribuição=dirichlet | alpha=1.0
limpo: acc=85.31% | ruído σ=0.1: acc=84.10% | ruído σ=0.25: acc=71.19% | ruído σ=0.5: acc=45.49%
[Servidor] Avaliação final | dataset=mnist | DP-CVAE=True | epsilon=5.0 | extrator=mlp | distribuição=dirichlet | alpha=1.0
limpo: acc=92.54% | ruído σ=0.1: acc=91.33% | ruído σ=0.25: acc=79.53% | ruído σ=0.5: acc=54.28%
[Servidor] Avaliação final | dataset=mnist | DP-CVAE=True | epsilon=5.0 | extrator=mlp | distribuição=dirichlet | alpha=1.0
limpo: acc=93.07% | ruído σ=0.1: acc=92.29% | ruído σ=0.25: acc=84.24% | ruído σ=0.5: acc=51.47%


[Servidor] Avaliação final | dataset=mnist | DP-CVAE=False | epsilon=sem DP | extrator=mlp | distribuição=dirichlet | alpha=1.0
limpo: acc=79.16% | ruído σ=0.1: acc=75.40% | ruído σ=0.25: acc=61.94% | ruído σ=0.5: acc=39.85%
[Servidor] Avaliação final | dataset=mnist | DP-CVAE=True | epsilon=5.0 | extrator=mlp | distribuição=dirichlet | alpha=1.0
limpo: acc=88.41% | ruído σ=0.1: acc=82.78% | ruído σ=0.25: acc=68.48% | ruído σ=0.5: acc=42.23%

mudei ultima camada do cvae para gerar entre 0 e 1 também
[Servidor] Avaliação final | dataset=mnist | DP-CVAE=True | epsilon=5.0 | extrator=mlp | distribuição=dirichlet | alpha=1.0
limpo: acc=88.89% | ruído σ=0.1: acc=87.08% | ruído σ=0.25: acc=73.62% | ruído σ=0.5: acc=49.41%
[Servidor] Avaliação final | dataset=mnist | DP-CVAE=False | epsilon=sem DP | extrator=mlp | distribuição=dirichlet | alpha=1.0
limpo: acc=86.26% | ruído σ=0.1: acc=82.94% | ruído σ=0.25: acc=72.13% | ruído σ=0.5: acc=49.93%

mudei batch_size para 256 e mantive a alteração anterior 
[Servidor] Avaliação final | dataset=mnist | DP-CVAE=False | epsilon=sem DP | extrator=mlp | distribuição=dirichlet | alpha=1.0
limpo: acc=84.97% | ruído σ=0.1: acc=82.58% | ruído σ=0.25: acc=68.46% | ruído σ=0.5: acc=42.51%
[Servidor] Retenção de acurácia com ruído | σ=0.1: 97.19% | 2.39σ=0.25: 80.57% | 16.51σ=0.5: 50.03% | 42.46%
[Servidor] Avaliação final | dataset=mnist | DP-CVAE=False | epsilon=sem DP | extrator=mlp | distribuição=dirichlet | alpha=1.0
limpo: acc=84.20% | ruído σ=0.1: acc=82.62% | ruído σ=0.25: acc=69.11% | ruído σ=0.5: acc=43.25%
[Servidor] Retenção de acurácia com ruído | σ=0.1: 98.12% | 1.58σ=0.25: 82.08% | 15.09σ=0.5: 51.37% | 40.95%

[Servidor] Avaliação final | dataset=mnist | DP-CVAE=True | epsilon=5.0 | extrator=mlp | distribuição=dirichlet | alpha=1.0
limpo: acc=93.13% | ruído σ=0.1: acc=91.42% | ruído σ=0.25: acc=77.62% | ruído σ=0.5: acc=48.52%
[Servidor] Retenção de acurácia com ruído | σ=0.1: 98.16% | 1.71σ=0.25: 83.35% | 15.51σ=0.5: 52.10% | 44.61%
[Servidor] Avaliação final | dataset=mnist | DP-CVAE=True | epsilon=5.0 | extrator=mlp | distribuição=dirichlet | alpha=1.0
limpo: acc=92.70% | ruído σ=0.1: acc=91.12% | ruído σ=0.25: acc=76.01% | ruído σ=0.5: acc=47.03%
[Servidor] Retenção de acurácia com ruído | σ=0.1: 98.30% | 1.58σ=0.25: 82.00% | 16.69σ=0.5: 50.73% | 45.67%


mudei rede do modelo federado para o antigo
[Servidor] Avaliação final | dataset=mnist | DP-CVAE=True | epsilon=5.0 | extrator=mlp | distribuição=dirichlet | alpha=1.0
limpo: acc=87.08% | ruído σ=0.1: acc=82.76% | ruído σ=0.25: acc=64.64% | ruído σ=0.5: acc=38.99%
[Servidor] Retenção de acurácia com ruído | σ=0.1: 95.04% | 4.32σ=0.25: 74.23% | 22.44σ=0.5: 44.77% | 48.09%
[Servidor] Avaliação final | dataset=mnist | DP-CVAE=True | epsilon=5.0 | extrator=mlp | distribuição=dirichlet | alpha=1.0
limpo: acc=88.00% | ruído σ=0.1: acc=84.35% | ruído σ=0.25: acc=68.36% | ruído σ=0.5: acc=42.27%
[Servidor] Retenção de acurácia com ruído | σ=0.1: 95.85% | 3.65σ=0.25: 77.68% | 19.64σ=0.5: 48.03% | 45.73%
[Servidor] Avaliação final | dataset=mnist | DP-CVAE=True | epsilon=5.0 | extrator=mlp | distribuição=dirichlet | alpha=1.0
limpo: acc=88.82% | ruído σ=0.1: acc=85.67% | ruído σ=0.25: acc=68.84% | ruído σ=0.5: acc=40.39%
[Servidor] Retenção de acurácia com ruído | σ=0.1: 96.45% | 3.15σ=0.25: 77.51% | 19.98σ=0.5: 45.47% | 48.43%

[Servidor] Avaliação final | dataset=mnist | DP-CVAE=False | epsilon=sem DP | extrator=mlp | distribuição=dirichlet | alpha=1.0
limpo: acc=92.48% | ruído σ=0.1: acc=90.21% | ruído σ=0.25: acc=78.98% | ruído σ=0.5: acc=56.59%
[Servidor] Retenção de acurácia com ruído | σ=0.1: 97.55% | 2.27σ=0.25: 85.40% | 13.50σ=0.5: 61.19% | 35.89%
[Servidor] Avaliação final | dataset=mnist | DP-CVAE=False | epsilon=sem DP | extrator=mlp | distribuição=dirichlet | alpha=1.0
limpo: acc=91.96% | ruído σ=0.1: acc=89.83% | ruído σ=0.25: acc=79.39% | ruído σ=0.5: acc=58.84%
[Servidor] Retenção de acurácia com ruído | σ=0.1: 97.68% | 2.13σ=0.25: 86.33% | 12.57σ=0.5: 63.98% | 33.12%