FOUNDATION_MODEL = "dinov2_s"
EMBEDDING_DIM = 384
NUM_SERVER_ROUNDS = 20
PARTITIONER = "iid"
DIRICHLET_ALPHA = 1.0
BATCH_SIZE = 256
EPOCHS = 1
LR = 0.001
EMBEDDING_HIDDEN_SIZE = 256
FOUNDATION_IMAGE_SIZE = 224
NUM_PARTITIONS = 10
FRACTION_FIT = 1.0
FRACTION_EVALUATE = 1.0
USE_LOCAL_DP_CVAE = True
TARGET_DELTA = 1e-5
TARGET_EPSILON = 5.0
MAX_GRAD_NORM = 1.2
CVAE_HIDDEN_DIM = 256
CVAE_LATENT_DIM = 32
CVAE_BATCH_SIZE = 128
CVAE_EPOCHS = 20
CVAE_LR = 1e-3
CVAE_BETA = 0.01


[Servidor] ε médio dos CVAEs locais: 5.00
[Servidor] Loss média dos CVAEs locais: 192.3316
MODEL: dinov2_s | EPSILON: 5.0| BETA: 0.01 | HIDDEN: 256 | LATENT: 32 | CVAE_EPOCHS: 20 | CVAE_LR: 0.001
[Servidor] Avaliação final | limpo: acc=71.08% | ruído σ=0.1: acc=54.71% | ruído σ=0.25: acc=37.20% | ruído σ=0.5: acc=23.61%
0.7108  0.5471  0.372  0.2361

---MUDEI LEARNING RATE---
FOUNDATION_MODEL = "dinov2_s"
EMBEDDING_DIM = 384
NUM_SERVER_ROUNDS = 20
PARTITIONER = "iid"
DIRICHLET_ALPHA = 1.0
BATCH_SIZE = 256
EPOCHS = 1
LR = 0.0005
EMBEDDING_HIDDEN_SIZE = 256
FOUNDATION_IMAGE_SIZE = 224
NUM_PARTITIONS = 10
FRACTION_FIT = 1.0
FRACTION_EVALUATE = 1.0
USE_LOCAL_DP_CVAE = True
TARGET_DELTA = 1e-5
TARGET_EPSILON = 5.0
MAX_GRAD_NORM = 1.2
CVAE_HIDDEN_DIM = 256
CVAE_LATENT_DIM = 32
CVAE_BATCH_SIZE = 128
CVAE_EPOCHS = 20
CVAE_LR = 1e-3
CVAE_BETA = 0.01

MODEL: dinov2_s | EPSILON: 5.0| BETA: 0.01 | HIDDEN: 256 | LATENT: 32 | CVAE_EPOCHS: 20 | CVAE_LR: 0.001
[Servidor] Avaliação final | limpo: acc=71.58% | ruído σ=0.1: acc=54.61% | ruído σ=0.25: acc=22.68% | ruído σ=0.5: acc=10.40%
0.7158  0.5461  0.2268  0.104

---MUDEI NUMERO DE EPOCAS LOCAIS DO CVAE, FICOU MAIS ROBUSTO---
FOUNDATION_MODEL = "dinov2_s"
EMBEDDING_DIM = 384
NUM_SERVER_ROUNDS = 20
PARTITIONER = "iid"
DIRICHLET_ALPHA = 1.0
BATCH_SIZE = 256
EPOCHS = 1
LR = 0.0005
EMBEDDING_HIDDEN_SIZE = 256
FOUNDATION_IMAGE_SIZE = 224
NUM_PARTITIONS = 10
FRACTION_FIT = 1.0
FRACTION_EVALUATE = 1.0
USE_LOCAL_DP_CVAE = True
TARGET_DELTA = 1e-5
TARGET_EPSILON = 5.0
MAX_GRAD_NORM = 1.2
CVAE_HIDDEN_DIM = 256
CVAE_LATENT_DIM = 32
CVAE_BATCH_SIZE = 128
CVAE_EPOCHS = 10
CVAE_LR = 1e-3
CVAE_BETA = 0.01

MODEL: dinov2_s | EPSILON: 5.0| BETA: 0.01 | HIDDEN: 256 | LATENT: 32 | CVAE_EPOCHS: 10 | CVAE_LR: 0.001
[Servidor] Avaliação final | limpo: acc=68.29% | ruído σ=0.1: acc=57.73% | ruído σ=0.25: acc=39.44% | ruído σ=0.5: acc=19.41%
0.6829  0.5773  0.3944  0.1941

---AUMENTEI REDE CVAE---
FOUNDATION_MODEL = "dinov2_s"
EMBEDDING_DIM = 384
NUM_SERVER_ROUNDS = 20
PARTITIONER = "iid"
DIRICHLET_ALPHA = 1.0
BATCH_SIZE = 256
EPOCHS = 1
LR = 0.0005
EMBEDDING_HIDDEN_SIZE = 256
FOUNDATION_IMAGE_SIZE = 224
NUM_PARTITIONS = 10
FRACTION_FIT = 1.0
FRACTION_EVALUATE = 1.0
USE_LOCAL_DP_CVAE = True
TARGET_DELTA = 1e-5
TARGET_EPSILON = 5.0
MAX_GRAD_NORM = 1.2
CVAE_HIDDEN_DIM = 512
CVAE_LATENT_DIM = 32
CVAE_BATCH_SIZE = 128
CVAE_EPOCHS = 10
CVAE_LR = 1e-3
CVAE_BETA = 0.01
[Servidor] Avaliação final | limpo: acc=78.36% | ruído σ=0.1: acc=45.82% | ruído σ=0.25: acc=29.97% | ruído σ=0.5: acc=22.46%
0.7836  0.4582  0.2997  0.2246

MODEL: dinov2_s | USE_LOCAL_DP_CVAE = False| EPSILON: 5.0| BETA: 0.01 | HIDDEN: 512 | LATENT: 32 | CVAE_EPOCHS: 10 | CVAE_LR: 0.001 
[Servidor] Avaliação final | limpo: acc=87.20% | ruído σ=0.1: acc=49.98% | ruído σ=0.25: acc=35.82% | ruído σ=0.5: acc=18.90%
0.872  0.4998  0.3582  0.189

MODEL: dinov2_s | EPSILON: 3.0| BETA: 0.01 | HIDDEN: 512 | LATENT: 32 | CVAE_EPOCHS: 10 | CVAE_LR: 0.001
[Servidor] Avaliação final | limpo: acc=74.78% | ruído σ=0.1: acc=49.80% | ruído σ=0.25: acc=31.70% | ruído σ=0.5: acc=13.77%
0.7478  0.498  0.317  0.1377

MODEL: dinov2_s | EPSILON: 8.0| BETA: 0.01 | HIDDEN: 512 | LATENT: 32 | CVAE_EPOCHS: 10 | CVAE_LR: 0.001
[Servidor] Avaliação final | limpo: acc=73.67% | ruído σ=0.1: acc=45.94% | ruído σ=0.25: acc=31.25% | ruído σ=0.5: acc=11.82%
0.7367  0.4594  0.3125  0.1182

--IID--

SEM DP

0.8666  0.356  0.2655  0.1496
0.8695  0.496  0.3707  0.1662
0.8747  0.4648  0.3461  0.2048

EPSILON 5
0.7531  0.597  0.397  0.2104
0.7449  0.4938  0.3683  0.153
0.7507  0.5719  0.3869  0.1322



--NÃO IID--
SEM DP
0.8263  0.4441  0.3248  0.1758
0.8598  0.405  0.2795  0.1415
0.865  0.371  0.2595  0.1429

EPSILON 5
0.668  0.475  0.3575  0.1836
0.7148  0.5282  0.4049  0.1958
0.6987  0.5815  0.4602  0.2281


novo jeito: imgem->redimension->adiciona ruído 
[Servidor] Avaliação final | limpo: acc=86.35% | ruído σ=0.1: acc=27.94% | ruído σ=0.25: acc=27.75% | ruído σ=0.5: acc=21.83%
0.8635  0.2794  0.2775  0.2183
[Servidor] Avaliação final | limpo: acc=73.41% | ruído σ=0.1: acc=59.20% | ruído σ=0.25: acc=60.09% | ruído σ=0.5: acc=28.40%
0.7341  0.592  0.6009  0.284 