FOUNDATION_MODEL = "dinov2_s"
EMBEDDING_DIM = 384
NUM_SERVER_ROUNDS = 20
PARTITIONER = "iid"
DIRICHLET_ALPHA = 1.0
BATCH_SIZE = 256
EPOCHS = 1
LR = 0.001
EMBEDDING_HIDDEN_SIZE = 256
FOUNDATION_IMAGE_SIZE = 224
NUM_PARTITIONS = 10
FRACTION_FIT = 1.0
FRACTION_EVALUATE = 1.0
USE_LOCAL_DP_CVAE = True
TARGET_DELTA = 1e-5
TARGET_EPSILON = 5.0
MAX_GRAD_NORM = 1.2
CVAE_HIDDEN_DIM = 256
CVAE_LATENT_DIM = 32
CVAE_BATCH_SIZE = 128
CVAE_EPOCHS = 20
CVAE_LR = 1e-3
CVAE_BETA = 0.01


[Servidor] ε médio dos CVAEs locais: 5.00
[Servidor] Loss média dos CVAEs locais: 192.3316
MODEL: dinov2_s | EPSILON: 5.0| BETA: 0.01 | HIDDEN: 256 | LATENT: 32 | CVAE_EPOCHS: 20 | CVAE_LR: 0.001
[Servidor] Avaliação final | limpo: acc=71.08% | ruído σ=0.1: acc=54.71% | ruído σ=0.25: acc=37.20% | ruído σ=0.5: acc=23.61%
0.7108  0.5471  0.372  0.2361

---MUDEI LEARNING RATE---
FOUNDATION_MODEL = "dinov2_s"
EMBEDDING_DIM = 384
NUM_SERVER_ROUNDS = 20
PARTITIONER = "iid"
DIRICHLET_ALPHA = 1.0
BATCH_SIZE = 256
EPOCHS = 1
LR = 0.0005
EMBEDDING_HIDDEN_SIZE = 256
FOUNDATION_IMAGE_SIZE = 224
NUM_PARTITIONS = 10
FRACTION_FIT = 1.0
FRACTION_EVALUATE = 1.0
USE_LOCAL_DP_CVAE = True
TARGET_DELTA = 1e-5
TARGET_EPSILON = 5.0
MAX_GRAD_NORM = 1.2
CVAE_HIDDEN_DIM = 256
CVAE_LATENT_DIM = 32
CVAE_BATCH_SIZE = 128
CVAE_EPOCHS = 20
CVAE_LR = 1e-3
CVAE_BETA = 0.01

MODEL: dinov2_s | EPSILON: 5.0| BETA: 0.01 | HIDDEN: 256 | LATENT: 32 | CVAE_EPOCHS: 20 | CVAE_LR: 0.001
[Servidor] Avaliação final | limpo: acc=71.58% | ruído σ=0.1: acc=54.61% | ruído σ=0.25: acc=22.68% | ruído σ=0.5: acc=10.40%
0.7158  0.5461  0.2268  0.104

---MUDEI NUMERO DE EPOCAS LOCAIS DO CVAE, FICOU MAIS ROBUSTO---
FOUNDATION_MODEL = "dinov2_s"
EMBEDDING_DIM = 384
NUM_SERVER_ROUNDS = 20
PARTITIONER = "iid"
DIRICHLET_ALPHA = 1.0
BATCH_SIZE = 256
EPOCHS = 1
LR = 0.0005
EMBEDDING_HIDDEN_SIZE = 256
FOUNDATION_IMAGE_SIZE = 224
NUM_PARTITIONS = 10
FRACTION_FIT = 1.0
FRACTION_EVALUATE = 1.0
USE_LOCAL_DP_CVAE = True
TARGET_DELTA = 1e-5
TARGET_EPSILON = 5.0
MAX_GRAD_NORM = 1.2
CVAE_HIDDEN_DIM = 256
CVAE_LATENT_DIM = 32
CVAE_BATCH_SIZE = 128
CVAE_EPOCHS = 10
CVAE_LR = 1e-3
CVAE_BETA = 0.01

MODEL: dinov2_s | EPSILON: 5.0| BETA: 0.01 | HIDDEN: 256 | LATENT: 32 | CVAE_EPOCHS: 10 | CVAE_LR: 0.001
[Servidor] Avaliação final | limpo: acc=68.29% | ruído σ=0.1: acc=57.73% | ruído σ=0.25: acc=39.44% | ruído σ=0.5: acc=19.41%
0.6829  0.5773  0.3944  0.1941

---AUMENTEI REDE CVAE---
FOUNDATION_MODEL = "dinov2_s"
EMBEDDING_DIM = 384
NUM_SERVER_ROUNDS = 20
PARTITIONER = "iid"
DIRICHLET_ALPHA = 1.0
BATCH_SIZE = 256
EPOCHS = 1
LR = 0.0005
EMBEDDING_HIDDEN_SIZE = 256
FOUNDATION_IMAGE_SIZE = 224
NUM_PARTITIONS = 10
FRACTION_FIT = 1.0
FRACTION_EVALUATE = 1.0
USE_LOCAL_DP_CVAE = True
TARGET_DELTA = 1e-5
TARGET_EPSILON = 5.0
MAX_GRAD_NORM = 1.2
CVAE_HIDDEN_DIM = 512
CVAE_LATENT_DIM = 32
CVAE_BATCH_SIZE = 128
CVAE_EPOCHS = 10
CVAE_LR = 1e-3
CVAE_BETA = 0.01
[Servidor] Avaliação final | limpo: acc=78.36% | ruído σ=0.1: acc=45.82% | ruído σ=0.25: acc=29.97% | ruído σ=0.5: acc=22.46%
0.7836  0.4582  0.2997  0.2246

MODEL: dinov2_s | USE_LOCAL_DP_CVAE = False| EPSILON: 5.0| BETA: 0.01 | HIDDEN: 512 | LATENT: 32 | CVAE_EPOCHS: 10 | CVAE_LR: 0.001 
[Servidor] Avaliação final | limpo: acc=87.20% | ruído σ=0.1: acc=49.98% | ruído σ=0.25: acc=35.82% | ruído σ=0.5: acc=18.90%
0.872  0.4998  0.3582  0.189

MODEL: dinov2_s | EPSILON: 3.0| BETA: 0.01 | HIDDEN: 512 | LATENT: 32 | CVAE_EPOCHS: 10 | CVAE_LR: 0.001
[Servidor] Avaliação final | limpo: acc=74.78% | ruído σ=0.1: acc=49.80% | ruído σ=0.25: acc=31.70% | ruído σ=0.5: acc=13.77%
0.7478  0.498  0.317  0.1377

MODEL: dinov2_s | EPSILON: 8.0| BETA: 0.01 | HIDDEN: 512 | LATENT: 32 | CVAE_EPOCHS: 10 | CVAE_LR: 0.001
[Servidor] Avaliação final | limpo: acc=73.67% | ruído σ=0.1: acc=45.94% | ruído σ=0.25: acc=31.25% | ruído σ=0.5: acc=11.82%
0.7367  0.4594  0.3125  0.1182